/* Universal Styles */
body{
  font-family: Helvetica, sans-serif;
  background-color: white;
  font-size: 18px;
  line-height: 1.4;
}

h1, h4 {
  font-weight: bold;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

/* Header Styles */

header {
  background-image: url('../../resources/images/glasses-bg.png');
  background-position: center;
  background-size: cover;
  height: 30rem;
  width: 100%;
  padding-top: 1rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  background-color: cadetblue;
  color: white;
}

nav div {
  display: flex;
  align-items: center;
}

nav img{
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

nav span{
  padding-left: 1rem;
}


ul li{
  display: inline;
  margin-right: 2rem;
}

.responsive-menu {
  display: none;
}

header .flex {
  justify-content: flex-end;
}

.hero-banner {
  display: inline-block;
  padding: 1.5rem 5rem;
  margin-top: 10rem;
  margin-right: -2rem;
  background-color: white;
}

.hero-banner h1 {
  padding: 1.5rem 5rem;
  font-size: 2rem;
  line-height: 1.2;
}

@media only screen and (max-width: 1024px) {
  header {
   height: 22rem;
   padding-top: 0;
 }

  nav.container {
   max-width: 100%;
 }

  .hero-banner {
   padding: 0.75rem 4rem;
   margin-top: 5rem;
   margin-right: 2rem;
 }

  .hero-banner h1 {
   font-size: 1.33rem;
 }
}

@media only screen and (max-width: 700px) {
  .main-menu {
    display: none;
  }

  .responsive-menu {
    display: block;
  }
}

@media only screen and (max-width: 560px) {
  header {
   height: 17rem;
   background-position: 20%;
  }

  header span {
    display: none;
  }

  .hero-banner {
    width: 100%;
    padding: 0 1rem;
    margin: 9rem auto 0 auto;
    text-align: center;
  }

  .hero-banner h1 {
    font-size: 1rem;
    padding: 1rem;
  }
}

/* Info Section Styles */

.info-section {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

@media only screen and (max-width: 560px) {
  .info-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3rem;
  }
}

/* USP Section Styles */

.usp-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 5rem;
  height: 8rem;
  margin: 3rem;
  text-align: center;
}

.usp-item img {
  width: 5rem;
  margin-bottom: 1rem;
}

.usp-item .paper-icon {
  width: 3.5rem;
}

@media only screen and (max-width: 560px) {
  .usp-items {
    flex-direction: column;
    }

}

/* Info Items Section */

.info-item {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-right: 5%;
}

.title {
  background-color: cadetblue;
  padding: 0.5rem 1.25rem;
  color: white;
  font-weight: bold;
  width: 10rem;
}

.info-item p{
  padding: 1rem 0;
}

@media only screen and (max-width: 560px) {
  .info-item {
    width: 100%;
  }

  .title {
    width: 100%;
    max-width: none;
    margin-right: 0;
    text-align: center;
  }

  .info-item p{
    padding: 1rem;
    font-size: 0.77rem
  }
}

/* Footer Styles */

footer .container {
  display: flex;
  align-items: center;
  background-color: azure;
  margin-top: 5rem;
  padding: 4rem;
}

footer .logo {
  height: 1.5rem;
}

footer span {
  padding-left: 1rem;
}

@media only screen and (max-width: 560px) {
  footer .container{
    justify-content: center;
  }

  footer span {
    display: none;
  }
}
